# file-demo

./: README.md
ddxc-demo/java-service/: pom.xml
ddxc-demo/java-service/src/main/java/com/example/javaservice/: FileService.java  FileUploadController.java  JavaServiceApplication.java
ddxc-demo/java-service/src/main/resources/: application.properties
ddxc-demo/java-service/src/test/java/com/example/javaservice/: JavaServiceApplicationTests.java
ddxc-demo/node-service/: app.js  package-lock.json  package.json
ddxc-demo/web/: index.html  index.js  worker.js
